<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RaceWaves</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive" class="container-fluid pr-0 pl-0">
<!--Navvigation Bar-->
<div id="home">
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="/img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#process" class="nav-link">Process</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>

                <li class="nav-item">
                    <a href="#whyus" class="nav-link">Why Us?

                    </a>
                </li>
                <li class="nav-item">
                    <a href="#clients" class="nav-link">Clients</a>
                </li>

                <li class="nav-item ">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--End_Nav-->
    <!--LandingPage-->

    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner">

            </div>
        </div>
    </div>

    <div class="caption text-center">
        <h1>Welcome To RaceWaves</h1>
        <h3>Your Pleasure • Our Treasure</h3>
        <a href="#process" class="btn btn-outline-light">View More</a>
    </div>
    <!--End Landing-->
</div>

<!--process-->
<div id="process" class="row offset">
    <div class="col-md-12 text-center narrow text-center">
        <h1>HOW DO WE PROCESS?</h1>
        <p class="m-5 p-2 lead">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.</p>
        <p class="m-5 p-2 lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book..</p>
    </div>
</div>

<!--Service-->
<div id="services" class="row offset">
    <!--Service icons-->
    <div class="jumbotron">
        <div class="narrow text-center">
            <div class="col-md-12">
                <h3 class="heading mb-4">OUR SERVICES</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-cog fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <h3 class="service">Performance Optimization</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>

                <div class="col-md-4">
                    <i class=" fas fa-cloud fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <h3 class="service">Cloud Service Provider</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>

                <div class="col-md-4">
                    <i class="fas fa-link fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <h3 class="service">Web Design & Development</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--whyus?-->
<div id="whyus" class="row offset">
    <div class="fixed-background">
        <div class="row dark text-center">
            <div class="col-md-12">
                <h1 class="heading">WHY US?</h1>
                <div class="heading-underline"></div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h3>Extensible</h3>
                    <i class="fas fa-star fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>

                <div class="col-md-4">
                    <h3>Scalable</h3>
                    <i class="fas fa-project-diagram fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>

                <div class="col-md-4">
                    <h3>High Security</h3>
                    <i class="fas fa-fingerprint fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <p class="lead">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>

        <div class="fixed-wrap">
            <div class="fixed">

            </div>
        </div>
    </div>
</div>


<!--Clients-->
<div id="clients" class="row offset">
    <div class="jumbotron">
        <div class="narrow">
            <div class="col-md-12">
                <h1 class="heading">CLIENTS</h>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 clients">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="/img/client1.png">
                        </div>
                        <div class="col-md-8">
                            <blockquote>
                                <i class="fas fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <hr class="clients-hr">
                                <cite>&#8212; Eric,Small Bussiness Owner

                                </cite>
                            </blockquote>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 clients">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="/img/client2.png">
                        </div>
                        <div class="col-md-8">
                            <blockquote>
                                <i class="fas fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <hr class="clients-hr">
                                <cite>&#8212; Jane, Professional Photographer
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Jumbo-->


</div>

<!--Contact-->
<footer>
    <div id="contact" class="row offset">

        <div class="col-md-12 col-sm-12 text-center">
            <h3>Contact Us</h3>
            <br>
            <div class="col-md-12">
                <i class='fas fa-map-marker-alt' style='font-size:1.5rem'></i>
               Ho Chi Minh City
            </div>
            <div class="col-md-12">
                <i class='far fa-address-card' style='font-size:1.5rem'></i>
                (+84) 786430159
            </div>

        </div>

    </div>
    <!--End info--->
    <hr class="socket">
    <p class="text-center">&copy; RaceWaves Theme.</p>
</footer>

</div>


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

</body>

</html>